# Security (can be used later for JWT secret or OAuth keys)
# auth.jwt.secret=your-secret-key
# Application Name
spring.application.name=auth-service
# DataSource - values resolved via Docker + .env file
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/authdb_dev}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root01}
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Flyway for DB migrations
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
# Logging
logging.level.com.devsxplore.authservice=WARN
# Headers for reverse proxy support (e.g., Nginx)
server.forward-headers-strategy=native
# Server Port
server.port=${SERVER_PORT}
# Profile
spring.profiles.active=dev
logging.level.org.springframework.security=WARN
application.security.jwt.secret=${JWT_SECRET}
application.security.jwt.expiration=${JWT_EXPIRATION}
#SUPERUSER CREDENTIALS
application.security.username=${APP_USERNAME}
application.security.email=${APP_EMAIL}
application.security.password=${APP_PASSWORD}
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true

